{
  "name": "angularGooglePicasaGallery",
  "version": "0.1.0",
  "dependencies": {
    "angular": "*"
  },
  "main": [
    "angular-google-picasa-gallery.js",
    "angular-google-picasa-gallery.css"
  ],
  "ignore":[
    "index.html",
    "README.md"
  ]
}
